from ftplib import FTP # библиотека функций FTP клиента
import os # библиотека с функциями для работы с ОС

# -----------------------------------------------------------------------------
# функция создания каталога
def mkdir(ftp, args):
    
    if len(args) != 1:
        print("Ошибка в синтаксисе команды (проверьте количество аргументов)")
    else:
        print(ftp.mkd(args[0]))        

# -----------------------------------------------------------------------------
# функция удаления каталога
def rmdir(ftp, args):
    if len(args) != 1:
        print("Ошибка в синтаксисе команды (проверьте количество аргументов)")
    else:
        print(ftp.rmd(args[0]))

# -----------------------------------------------------------------------------
# функция перемещения по каталогам
def cd(ftp, args):
    if len(args) != 1:
        print("Ошибка в синтаксисе команды (проверьте количество аргументов)")
    else:
        print(ftp.cwd(args[0]))

# -----------------------------------------------------------------------------
# функция вывода содержимого каталога
def ls(ftp, args):
    
    if len(args) != 0:
        print("Ошибка в синтаксисе команды (проверьте количество аргументов)")
    else:
        print(ftp.retrlines('LIST'))

# -----------------------------------------------------------------------------
# функция получения файла с сервера
def get(ftp, args):
    if len(args) != 1:
        print("Ошибка в синтаксисе команды (проверьте количество аргументов)")
    else:
        with open(args[0], 'wb') as f:
            print(ftp.retrbinary('RETR ' + args[0], f.write))

# -----------------------------------------------------------------------------
# функция передачи файла на сервер
def put(ftp, args):
    if len(args) != 1:
        print("Ошибка в синтаксисе команды (проверьте количество аргументов)")
    else:
        with open(args[0], 'rb') as fobj:
            print(ftp.storbinary('STOR ' + args[0], fobj))

# -----------------------------------------------------------------------------
# функция удаления файла
def delete(ftp, args):
    if len(args) != 1:
        print("Ошибка в синтаксисе команды (проверьте количество аргументов)")
    else:
        print(ftp.delete(args[0]))

# -----------------------------------------------------------------------------
# функция переименования файла
def rename(ftp, args):
    if len(args) != 2:
        print("Ошибка в синтаксисе команды (проверьте количество аргументов)")
    else:
        print(ftp.rename(args[0], args[1]))

# -----------------------------------------------------------------------------
# функция для перемещения по локальным каталогам
def lcd(ftp, args):
    if len(args) != 1:
        print("Ошибка в синтаксисе команды (проверьте количество аргументов)")
    else:
        print(os.chdir(args[0]))


# -----------------------------------------------------------------------------
# обработка некорректно заданных команд
def default():
    print("ftp> Неизвестная команда")

# поддерживаемые команды
switch = {
    'mkdir': mkdir,     # создание каталога
    'rmdir': rmdir,     # удаление каталога
    'cd': cd,           # перемещение по каталогам
    'ls': ls,           # вывод содержимого каталога
    'get': get,         # получение файла
    'put': put,         # отправка файла
    'delete': delete,   # удаление файлы
    'rename': rename,   # переименование файлов
    'lcd': lcd,         # перемещение по локальным каталогам

}

ftp = FTP('fpm2.ami.nstu.ru')
print(ftp.login(user='pmi-m2101', passwd=''))

flag = True

while (flag):
    
     inputData = input('ftp> ').split(' ')
     command = inputData[0]
     args = inputData[1:]
     
     if command == "!":
         flag = False
         ftp.quit()
     else:
         try:
             switch.get(command, default)(ftp, args)
         except:
             print("Ошибка выполнения команды")